class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
        vector<vector<int>> res;
        int n = nums.size();
        for(int i=0;i<n-3;i++) {
            for(int j=i+1;j<n-2;j++) {
                int k = j+1;
                int l = n-1;
                while(k<l) {
                    long long sum = nums[i];
                    sum +=nums[j];
                    sum +=nums[k];
                    sum +=nums[l];
                    if(sum<target) {
                        k++;
                    }
                    else if(sum>target) {
                        l--;
                    }
                    else {
                        vector<int> f = {nums[i],nums[j],nums[k],nums[l]};
                        if(find(res.begin(),res.end(),f)==res.end()) {
                            res.push_back({nums[i],nums[j],nums[k],nums[l]});
                        }
                        k++;
                        l--;
                    }
                }
            }
        }
        return res;
    }
};