class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        vector<int> ans;
        queue<int> q;
        q.push(0);
        vector<bool> vis(V,false);
        vis[0] = true;
        while(!q.empty()) {
            int top = q.front();
            q.pop();
            ans.push_back(top);
            for(int i=0;i<adj[top].size();i++) {
                if(!vis[adj[top][i]]) {
                    q.push(adj[top][i]);
                    vis[adj[top][i]] = true;
                }
            }
        }
        return ans;
    }
};