/*
// Definition for a Node.
class Node {
public:
    int val;
    Node* next;
    Node* random;
    
    Node(int _val) {
        val = _val;
        next = NULL;
        random = NULL;
    }
};
*/

class Solution {
public:
    Node* copyRandomList(Node* head) {
        if(head==NULL) return head;
        Node* ptr = head;
        bool init = false;
        Node* res = NULL;
        while(ptr) {
            Node* newList = new Node(ptr->val);
            if(!init) {
                init = !init;
                res = newList;
            }
            newList->next = ptr->next;
            ptr->next = newList;
            ptr = ptr->next->next;
        }
        ptr = head;
        while(ptr) {
            ptr->next->random = (ptr->random!=NULL)?ptr->random->next:NULL;
            ptr = ptr->next->next;
        }
        ptr = head;
        Node* ptr2 = res;
        while(ptr!=NULL) {
            ptr->next = (ptr->next!=NULL)?ptr->next->next:NULL;
            ptr2->next = (ptr2->next!=NULL)?ptr2->next->next:NULL;
            ptr = ptr->next;
            ptr2 = ptr2->next;
        }
        return res;
    }
};