class Solution {
public:
    string countAndSay(int n) {
        vector<string> rle;
        rle.push_back("1");
        for(int i=1;i<n;i++) {
            string res = "";
            int cnt = 1;
            int j;
            for(j=1;j<rle[i-1].length();j++) {
                if(rle[i-1][j]==rle[i-1][j-1]) {
                    cnt++;
                }
                else {
                    res += to_string(cnt) + rle[i-1][j-1];
                    cnt = 1; 
                }
            }
            res += to_string(cnt) + rle[i-1][j-1];
            rle.push_back(res);
        }
        return rle[n-1];
    }
};