class Solution {
public:
    vector<int> findOrder(int numCourses, vector<vector<int>>& pre) {
        unordered_map<int,vector<int>> graph;
        vector<int> vis(numCourses,0);
        vector<int> ans;
        for(int i=0;i<pre.size();i++) {
            if(graph.find(pre[i][1])==graph.end()) {
                graph[pre[i][1]] = {pre[i][0]};
            }
            else {
                graph[pre[i][1]].push_back(pre[i][0]);
            }
        }
        for(int i=0;i<numCourses;i++) {
            if(vis[i]==0) {
                if(dfs(graph,i,vis,ans).size()==0) {
                    return {};
                }
            }
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }

    vector<int> dfs(unordered_map<int,vector<int>> &graph, int i, vector<int> &vis,vector<int> &ans) {
        vis[i] = 2;
        for(int j=0;j<graph[i].size();j++) {
            if(vis[graph[i][j]]==2) {
                return {};
            }
            else if(vis[graph[i][j]]==0) {
                if(dfs(graph,graph[i][j],vis,ans).size()==0) {
                    return {};
                }
            }
        }
        vis[i] = 1;
        ans.push_back(i);
        return ans;
    }
};