class Solution {
public:
    int mod = 1e9+1;
    int numDistinct(string s, string t) {
        int n = s.length();
        int m = t.length();
        vector<vector<int>> dp(n,vector<int>(m,-1));
        return numWays(s,t,n-1,m-1,dp);
    }

    int numWays(string s, string t, int i1, int i2, vector<vector<int>> &dp) {
        if(i2<0) return 1;
        if(i1<0) return 0;
        if(dp[i1][i2]!=-1) return dp[i1][i2];
        if(s[i1]==t[i2]) {
            return dp[i1][i2] = (numWays(s,t,i1-1,i2-1,dp) + numWays(s,t,i1-1,i2,dp))%mod;
        }
        else {
            return dp[i1][i2] = numWays(s,t,i1-1,i2,dp);
        }
        return -1;
    }
};

/////////////////////////////////////TABULATION///////////////////////////////////
class Solution {
public:
    int mod = 1e9+1;
    int numDistinct(string s, string t) {
        int n = s.length();
        int m = t.length();
        vector<vector<int>> dp(n+1,vector<int>(m+1,0));
        for(int i=0;i<=n;i++) {
            dp[i][0] = 1;
        }
        for(int i1=1;i1<=n;i1++) {
            for(int i2=1;i2<=m;i2++) {
                if(s[i1-1]==t[i2-1]) {
                    dp[i1][i2] = (dp[i1-1][i2-1] + dp[i1-1][i2])%mod;
                }
                else {
                    dp[i1][i2] = dp[i1-1][i2];
                }
            }
        }
        return dp[n][m];
        // return numWays(s,t,n-1,m-1,dp);
    }