class Solution
{
	public:
	//Function to find the shortest distance of all the vertices
    //from the source vertex S.
    vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
        vector<int> dis(V,INT_MAX);
        dis[S] = 0;
        priority_queue<pair<int,int>> pq;
        pq.push({0,S});
        while(!pq.empty()) {
            pair<int,int> top = pq.top();
            pq.pop();
            int node = top.second;
            int dist = top.first;
            for(int i=0;i<adj[node].size();i++) {
                int nd = adj[node][i][0];
                int wt = adj[node][i][1];
                if(dis[nd]>wt+dist) {
                    dis[nd] = wt+dist;
                    pq.push({dis[nd],nd});
                }
            }
        }
        return dis;
    }
};