class Solution
{
	public:
	//Function to return list containing vertices in Topological order. 
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    vector<int> ans;
	    vector<int> indegree(V,0);
	    for(int i=0;i<V;i++) {
	        for(int j=0;j<adj[i].size();j++) {
	            indegree[adj[i][j]]++;
	        }
	    }
	    queue<int> q;
	    for(int i=0;i<V;i++) {
	        if(indegree[i]==0) {
	            q.push(i);
	        }
	    }
	    while(!q.empty()) {
	        int top = q.front();
	        q.pop();
	        ans.push_back(top);
	        for(int i=0;i<adj[top].size();i++) {
	            indegree[adj[top][i]]--;
	            if(indegree[adj[top][i]]==0) {
	                q.push(adj[top][i]);
	            }
	        }
	    }
	    return ans;
	}
};