class Solution{
    public:
    int maxLen(vector<int>&num, int n)
    {   
        unordered_map<int,int> hashMap;
        int maxLen = 0;
        int curSum = 0;
        for(int i=0;i<n;i++) {
            curSum += num[i];
            if(curSum==0) {
                maxLen = i+1;
            }
            if(hashMap.find(curSum)!=hashMap.end()) {
                int winLen = (hashMap[curSum]==0)?i:i-hashMap[curSum];
                maxLen = max(maxLen,winLen);
            }
            else {
                hashMap[curSum] = i;
            }
        }
        return maxLen;
    }
};