class Solution{
    public:
    
    int longestCommonSubstr (string S1, string S2, int n, int m)
    {
        vector<vector<int>> dp(n+1,vector<int>(m+1,0));
        int ans = INT_MIN;
        for(int i1=1;i1<=n;i1++) {
            for(int i2=1;i2<=m;i2++) {
                if(S1[i1-1]==S2[i2-1]) {
                    dp[i1][i2] = 1+dp[i1-1][i2-1];
                    ans = max(ans,dp[i1][i2]);
                }
                else {
                    dp[i1][i2] = 0;
                }
            }
        }
        return (ans==INT_MIN)?0:ans;
    }
};