class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int maxLen = 0;
        int n = s.length();
        int left = 0;
        unordered_map<char,int> hashMap;
        for(int i=0;i<s.length();i++) {
            if(hashMap.find(s[i])==hashMap.end() || hashMap[s[i]]<left) {
                maxLen = max(maxLen,i-left+1);
            }
            else {
                left = hashMap[s[i]]+1;
            }
            hashMap[s[i]] = i;
        }
        return maxLen;
    }
};