class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        vector<int> res;
        int cntEl1 = 0;
        int cntEl2 = 0;
        int el1=INT_MAX, el2=INT_MAX;
        for(int num: nums) {
            if(num==el1) {
                cntEl1++;
            }
            else if(num==el2) {
                cntEl2++;
            }
            else if(cntEl1==0) {
                el1 = num;
                cntEl1 = 1;
            }
            else if(cntEl2==0) {
                el2 = num;
                cntEl2 = 1;
            }
            else {
                cntEl1--;
                cntEl2--;
            }
        }
        int n = floor(nums.size()/3);
        if(count(nums.begin(),nums.end(),el1)>n) {
            res.push_back(el1);
        }
        if(count(nums.begin(),nums.end(),el2)>n) {
            res.push_back(el2);
        }
        return res;
    }
};