class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end());
        vector<vector<int>> res;
        int l = intervals[0][0];
        int r = intervals[0][1];
        for(auto intvl: intervals) {
            if(intvl[0]<=r) {
                r = (r<intvl[1])?intvl[1]:r;
            } 
            else {
                res.push_back({l,r});
                l = intvl[0];
                r = intvl[1];
            }
        }
        int last = (res.size())?res.back()[1]:r;
        if(last!=r || !res.size()) {
            res.push_back({l,r});
        }
        return res;
    }
};