class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int,int> hashMap;
        stack<int> st;
        int n = nums2.size();
        st.push(nums2[n-1]);
        hashMap[nums2[n-1]] = -1;
        for(int i=n-2;i>=0;i--) {
            if(st.empty()) {
                hashMap[nums2[i]] = -1;
                st.push(-1);
            }
            else {
                while(!st.empty() && st.top()<nums2[i]) {
                    st.pop();
                }
                hashMap[nums2[i]] = (st.empty())?-1:st.top();
                st.push(nums2[i]);
            }
        }
        vector<int> res;
        for(int num: nums1) {
            res.push_back(hashMap[num]);
        }
        return res;
    }
};