class StockSpanner {
public:
    stack<pair<int,int>> st;
    int indx = 0;
    StockSpanner() {
        
    }
    
    int next(int price) {
        indx = indx+1;
        if(st.empty()) {
            st.push({price,indx});
            return 1;
        }
        else {
            while(!st.empty() && st.top().first<=price) {
                st.pop();
            }
            int ans = (!st.empty())?indx-st.top().second:indx;
            st.push({price,indx});
            return (ans>=1)?ans:1;
        }
        return 1;
    }
};

/**
 * Your StockSpanner object will be instantiated and called as such:
 * StockSpanner* obj = new StockSpanner();
 * int param_1 = obj->next(price);
 */