class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> res;
        res.push_back({1});
        for(int i=1;i<numRows;i++) {
            vector<int> toPush;
            for(int j=0;j<=i;j++) {
                int num = 0;
                if(i-1>=0 && j-1>=0) {
                    num += res[i-1][j-1];
                }
                if(i-1>=0 && j!=i) {
                    num += res[i-1][j];
                }
                else if(i==j) {
                    num = 1;
                }
                toPush.push_back(num);
            }
            res.push_back(toPush);
            toPush.clear();
        }
        return res;
    }
};