class Solution
{
	public:
	//Function to find sum of weights of edges of the Minimum Spanning Tree.
    int spanningTree(int V, vector<vector<int>> adj[])
    {
        int cost = 0;
        vector<bool> vis(V, 0);
        priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>>> pq;
        pq.push({0,0});
        while(!pq.empty()){
            int u = pq.top().second;
            int w = pq.top().first;
            pq.pop();
            if(vis[u]) continue;
            vis[u] = 1;
            cost += w;
            for(auto it : adj[u]){
                int v = it[0];
                int w = it[1];
                if(!vis[v]){
                    pq.push({w, v});
                }   
            }
        }
        return cost;
    }
};