/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        if(head==NULL) {
            return NULL;
        }
        ListNode* fwdPtr = head;
        ListNode* res = head;
        while(fwdPtr->next!=NULL && n--) {
            fwdPtr = fwdPtr->next;
        }
        while(fwdPtr->next!=NULL) {
            fwdPtr = fwdPtr->next;
            res = res->next;
        }
        if(n==1) {
            head = res->next;
        }
        else {
            res->next = res->next->next;
        }
        return head;
    }
};