class Solution {
public:
    vector<string> findRepeatedDnaSequences(string s) {
        if(s.length()<=10) return {};
        vector<string> res;
        unordered_map<string,int> hashMap;
        int n = s.length();
        for(int i=0;i<=n-10;i++) {
            string subString = s.substr(i,10);
            if(hashMap.find(subString)==hashMap.end()) {
                hashMap[subString] = 1;
            }
            else {
                if(hashMap[subString]==1) {
                    res.push_back(subString);
                }
                hashMap[subString]++;
            }
        }
        return res;
    }
};