class Solution {
public:
    int romanToInt(string s) {
        unordered_map<char,int> hashMap = {{'I',1},{'V',5},{'X',10},{'L',50},{'C',100},{'D',500},{'M',1000}};
        int n = s.length();
        int ans = 0;
        for(int i=0;i<n;i++) {
            if(i!=n-1 && hashMap[s[i]]<hashMap[s[i+1]]) {
                ans += hashMap[s[i+1]]- hashMap[s[i]];
                i++;
            }
            else {
                ans += hashMap[s[i]];
            }
        }
        return ans;
    }
};