class Solution {
public:
    string frequencySort(string s) {
        string res = "";
        unordered_map<char,int> hashMap;
        priority_queue<pair<int,char>> pq;
        for(char ch: s) {
            hashMap[ch]++;
        }
        for(auto val: hashMap) {
            pq.push({val.second,val.first});
        }
        while(!pq.empty())
        {
            char ch = pq.top().second;
            int freq = pq.top().first;
            pq.pop();
            while(freq--) {
                res += ch;
            }
        }
        return res;
    }
};