class Solution
{
	public:
	//Function to return list containing vertices in Topological order. 
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	   vector<bool> vis(V,false);
	   vector<int> ans;
	   for(int i=0;i<V;i++) {
	       if(!vis[i]) {
	           dfs(adj,i,vis,ans);
	       }
	   }
	   reverse(ans.begin(),ans.end());
	   return ans;
	}
	
	void dfs(vector<int> adj[],int i,vector<bool> &vis, vector<int> &ans) {
	    vis[i] = true;
	    for(int j=0;j<adj[i].size();j++) {
	        if(!vis[adj[i][j]]) {
	            dfs(adj,adj[i][j],vis,ans);
	        }
	    }
	    ans.push_back(i);
	}
};