class Solution {
public:
    bool isMatch(string s1, string s2) {
        int n = s1.length();
        int m = s2.length();
        vector<vector<bool>> dp(n+1,vector<bool>(m+1,0));
        dp[0][0] = true;
        for(int i2 = 1;i2<=m;i2++){
            dp[0][i2] = isAllStars(s2,i2-1);
        }
        for(int i1=1;i1<=n;i1++) {
            for(int i2=1;i2<=m;i2++) {
                if(s1[i1-1]==s2[i2-1] || s2[i2-1]=='?') {
                    dp[i1][i2] = dp[i1-1][i2-1];
                }
                else if(s2[i2-1]=='*') {
                    dp[i1][i2] = dp[i1][i2-1] || dp[i1-1][i2];
                }
                else {
                    dp[i1][i2] = false;
                }
            }
        }
        return dp[n][m];
        // return check(s1,s2,n-1,m-1,dp);
    }

    bool check(string s1, string s2, int i1, int i2, vector<vector<int>> &dp) {
        if (i2 < 0 && i1 < 0) return true;
        if (i2 < 0 && i1 >= 0) return false;
        if (i1 < 0 && i2 >= 0) return isAllStars(s2, i2);
        if(dp[i1][i2]!=-1) return dp[i1][i2]==1;
        if(s1[i1]==s2[i2] || s2[i2]=='?') {
            return dp[i1][i2] = check(s1,s2,i1-1,i2-1,dp);
        }
        else if(s2[i2]=='*') {
            return dp[i1][i2] = (check(s1,s2,i1-1,i2,dp) || check(s1,s2,i1,i2-1,dp));
        }
        else {
            return dp[i1][i2] = false;
        }
        return false;
    }

    bool isAllStars(string &s, int i) {
        for (int j = 0; j <= i; j++) {
            if (s[j] != '*')
                return false;
        }
        return true;
    }
};