class Solution
{
    public:
        vector <int> search(string pat, string txt)
        {
            string zz = pat + "$" + txt;
            vector<int> z(zz.length(),0);
            getZ(zz,z);
            int n = pat.length();
            vector<int> res;
            for(int i=0;i<zz.size();i++) {
                if(z[i]==n) {
                    res.push_back(i-n);
                }
            }
            return res;
        }
        
        void getZ(string str, vector<int> &Z) {
            int n = str.length();
            int L, R, k;
            L = R = 0;
            for (int i = 1; i < n; ++i)
            {
                if (i > R)
                {
                    L = R = i;
                    while (R<n && str[R-L] == str[R])
                        R++;
                    Z[i] = R-L;
                    R--;
                }
                else
                {
                    k = i-L;
                    if (Z[k] < R-i+1)
                        Z[i] = Z[k];
                    else
                    {
                        L = i;
                        while (R<n && str[R-L] == str[R])
                            R++;
                        Z[i] = R-L;
                        R--;
                    }
                }
            }
        }
     
};